{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6eSXIDDLhZerNg1vC5krs",
      "type": "rectangle",
      "x": 413,
      "y": 161,
      "width": 348,
      "height": 417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1993597135,
      "version": 156,
      "versionNonce": 1658671151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727877989332,
      "link": null,
      "locked": false
    },
    {
      "id": "S1J-N3-ywPU5Id12DL1CV",
      "type": "arrow",
      "x": 711,
      "y": 318,
      "width": 47,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1864260065,
      "version": 175,
      "versionNonce": 1082281537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727877989332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          72
        ],
        [
          -47,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "h2PN0QVeld7qvnTyWkcnR",
        "focus": 0.6733710351610523,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LOxsnVtTVcAhLr_TFXNAL",
      "type": "rectangle",
      "x": 627,
      "y": 250,
      "width": 117,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 662830031,
      "version": 232,
      "versionNonce": 977367631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kTIDq9VU6tojjIFC9-cnP",
          "type": "arrow"
        }
      ],
      "updated": 1727877989332,
      "link": null,
      "locked": false
    },
    {
      "id": "HbFi5FGPhqtwrwdjPVNLQ",
      "type": "text",
      "x": 663,
      "y": 273,
      "width": 48.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 918908289,
      "version": 76,
      "versionNonce": 2044883457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727877989332,
      "link": null,
      "locked": false,
      "text": "João",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "João",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1630956175,
      "isDeleted": false,
      "id": "Ev6vzOuZC4sOxwecjZn2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.910026550293,
      "y": 183.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.939956665039062,
      "height": 25,
      "seed": 545269711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727877989332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pai",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pai",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "h2PN0QVeld7qvnTyWkcnR",
      "type": "rectangle",
      "x": 486,
      "y": 383.9024390243902,
      "width": 175,
      "height": 116.09756097560975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 876284833,
      "version": 251,
      "versionNonce": 1134987745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S1J-N3-ywPU5Id12DL1CV",
          "type": "arrow"
        }
      ],
      "updated": 1727877989332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 390611119,
      "isDeleted": false,
      "id": "K_9HhgSXC9dvjXlVOScuX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.8670916673614,
      "y": 397.1341463414634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.92191370522104,
      "height": 21.341463414634145,
      "seed": 336182319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727877989332,
      "link": null,
      "locked": false,
      "fontSize": 17.073170731707318,
      "fontFamily": 1,
      "text": "Filho",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filho",
      "lineHeight": 1.25,
      "baseline": 14.999999999999996
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 282895809,
      "isDeleted": false,
      "id": "fnGHaMhlXD2RsdmsQZfcG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.7768519331769,
      "y": 434.6951219512195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.12922296291444,
      "height": 21.341463414634145,
      "seed": 2146574689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727877989332,
      "link": null,
      "locked": false,
      "fontSize": 17.073170731707318,
      "fontFamily": 1,
      "text": "João",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "João",
      "lineHeight": 1.25,
      "baseline": 14.999999999999996
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1962562255,
      "isDeleted": false,
      "id": "h4Uk54R5o1JpULsCGeiU-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.5300216674805,
      "y": 224.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.01995849609375,
      "height": 25,
      "seed": 1023979713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727877989332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 748963233,
      "isDeleted": false,
      "id": "dTaNQQod6ubl05PY7ATeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882,
      "y": 158.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 348,
      "height": 417,
      "seed": 271227105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727877989332,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 317006063,
      "isDeleted": false,
      "id": "cHpF18ca1mzkDkzbsNy1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.220911704352968,
      "x": 1185.6248929658534,
      "y": 317.8025582818309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 50.47330002334729,
      "height": 125,
      "seed": 1879495873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727877989333,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GJAcIxH7F3gEVq4wSFeMN",
        "focus": -0.5517233251253457,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.47330002334729,
          42.66937121551729
        ],
        [
          -47,
          125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1378675073,
      "isDeleted": false,
      "id": "GJAcIxH7F3gEVq4wSFeMN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094,
      "y": 249.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 117,
      "height": 70,
      "seed": 615552161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cHpF18ca1mzkDkzbsNy1e",
          "type": "arrow"
        }
      ],
      "updated": 1727877989333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1653680911,
      "isDeleted": false,
      "id": "ZGOOOtmsJwC2USLTD5Tr1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130,
      "y": 272.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.17994689941406,
      "height": 25,
      "seed": 1104631937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727877989333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "João",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "João",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 716575073,
      "isDeleted": false,
      "id": "L6oW_FvcRRXG0RwuaKU3L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.910026550293,
      "y": 183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.939956665039062,
      "height": 25,
      "seed": 960143457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727877989333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pai",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pai",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 276230447,
      "isDeleted": false,
      "id": "IJGpv1wJUsM3Qsq2NtEMO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953,
      "y": 383.4024390243902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 175,
      "height": 116.09756097560975,
      "seed": 413789249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cHpF18ca1mzkDkzbsNy1e",
          "type": "arrow"
        }
      ],
      "updated": 1727877989333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 193936705,
      "isDeleted": false,
      "id": "2MQZajLYjDTO2A3cxyVex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.8670916673614,
      "y": 396.6341463414634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.92191370522104,
      "height": 21.341463414634145,
      "seed": 134528033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727877989333,
      "link": null,
      "locked": false,
      "fontSize": 17.073170731707318,
      "fontFamily": 1,
      "text": "Filho",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filho",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1947725089,
      "isDeleted": false,
      "id": "YGby_v9AZhAfj9nr7907H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.5300216674805,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.01995849609375,
      "height": 25,
      "seed": 1816848353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727877989333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1956484719,
      "isDeleted": false,
      "id": "9rwtsnDOZ5jkJBdeigcCq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.910026550293,
      "y": 267.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.45228576660156,
      "height": 35,
      "seed": 965631407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "y6eajg9U21Xyn9ROsqaEs",
          "type": "arrow"
        }
      ],
      "updated": 1727877992749,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "João",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "João",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "IhLeHZ2dFkI_BSe8-LxMw",
      "type": "rectangle",
      "x": 445,
      "y": 256,
      "width": 135,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1506594863,
      "version": 84,
      "versionNonce": 1270849793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YNwTr8VDLoi4ugyprd6QI"
        },
        {
          "id": "kTIDq9VU6tojjIFC9-cnP",
          "type": "arrow"
        }
      ],
      "updated": 1727877989333,
      "link": null,
      "locked": false
    },
    {
      "id": "YNwTr8VDLoi4ugyprd6QI",
      "type": "text",
      "x": 481.8300323486328,
      "y": 273,
      "width": 61.339935302734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 283305711,
      "version": 36,
      "versionNonce": 172469135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727877989333,
      "link": null,
      "locked": false,
      "text": "Botão",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IhLeHZ2dFkI_BSe8-LxMw",
      "originalText": "Botão",
      "lineHeight": 1.25
    },
    {
      "id": "kTIDq9VU6tojjIFC9-cnP",
      "type": "arrow",
      "x": 583,
      "y": 278,
      "width": 39,
      "height": 8.448275862068952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1139254977,
      "version": 367,
      "versionNonce": 1610995937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727877989333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.123529411764704,
          8.448275862068952
        ],
        [
          39,
          8.448275862068952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IhLeHZ2dFkI_BSe8-LxMw",
        "focus": -0.6620763018157773,
        "gap": 3
      },
      "endBinding": {
        "elementId": "LOxsnVtTVcAhLr_TFXNAL",
        "focus": -0.041379310344827246,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1854497199,
      "isDeleted": false,
      "id": "4hTHz3M22IFlm9PGKMiSS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 968.5,
      "y": 429.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 106,
      "height": 35,
      "seed": 2076593775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ls52fzW7_wVybmVb9prcu"
        }
      ],
      "updated": 1727877989333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 578426049,
      "isDeleted": false,
      "id": "ls52fzW7_wVybmVb9prcu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 990.8300323486328,
      "y": 434.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 61.339935302734375,
      "height": 25,
      "seed": 1106290831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727877989333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Botão",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4hTHz3M22IFlm9PGKMiSS",
      "originalText": "Botão",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 538,
      "versionNonce": 815722639,
      "isDeleted": false,
      "id": "y6eajg9U21Xyn9ROsqaEs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.9892314182045059,
      "x": 1077.990548437711,
      "y": 236.0335664772457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 48.539031499060115,
      "height": 70.80857163699537,
      "seed": 820827457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727877992750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9rwtsnDOZ5jkJBdeigcCq",
        "focus": 0.7631324532540081,
        "gap": 14.185332388523761
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.539031499060115,
          25.473829544240573
        ],
        [
          -40.926178173093604,
          70.80857163699537
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}